#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app description!
info.app.version=1.0.0


#Spring Security
spring.security.user.name=miguel
spring.security.user.password=villalba

#Console banner
spring.banner.location=banner.txt